
# eCommerce Endpoint
ecommerce.endpoint=https://oep-api.crmqa.aol.com/ecommerce

# IA endpoint
ia.endpoint=https://infor-qa.services.aol.com/@rt:rt/WebPoint/ProcessEventSize.wpt

# CPS    
cps.endpoint=http://cpsappdev-a01.twhite.aol.com:8082/cps
